# RokBot

./: README.md  gradlew  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokbot/cv/: TemplateMatcher.kt
app/src/main/java/com/rokbot/model/: BotConfig.kt
app/src/main/java/com/rokbot/ocr/: MarchCounter.kt
app/src/main/java/com/rokbot/service/: BotEngine.kt  BotForegroundService.kt  RokAccessibilityService.kt  ScreenCapture.kt
app/src/main/java/com/rokbot/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
